C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\RoboRescue.Api.exe
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\appsettings.Development.json
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\appsettings.json
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\RoboRescue.Api.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\RoboRescue.Api.runtimeconfig.json
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\RoboRescue.Api.pdb
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Ardalis.Specification.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Ardalis.Specification.EntityFrameworkCore.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Azure.Core.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Azure.Identity.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\BouncyCastle.Cryptography.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\FirebaseAdmin.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\FluentValidation.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Google.Api.Gax.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Google.Api.Gax.Rest.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Google.Apis.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Google.Apis.Auth.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Google.Apis.Core.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\MailKit.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Mapster.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Mapster.Core.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\MediatR.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\MediatR.Contracts.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.AspNetCore.OpenApi.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.Data.SqlClient.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.EntityFrameworkCore.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.Identity.Client.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.IdentityModel.Abstractions.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.IdentityModel.Logging.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.IdentityModel.Protocols.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.IdentityModel.Tokens.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.OpenApi.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.SqlServer.Server.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Microsoft.Win32.SystemEvents.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\MimeKit.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Newtonsoft.Json.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Serilog.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\System.CodeDom.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\System.Configuration.ConfigurationManager.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\System.Drawing.Common.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\System.IdentityModel.Tokens.Jwt.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\System.Management.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\System.Memory.Data.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\System.Runtime.Caching.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\System.Security.Cryptography.Pkcs.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\System.Security.Cryptography.ProtectedData.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\System.Security.Permissions.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\System.Windows.Extensions.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\RoboRescue.Application.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\RoboRescue.Domain.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\RoboRescue.Infrastructure.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\RoboRescue.Infrastructure.pdb
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\RoboRescue.Application.pdb
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\RoboRescue.Domain.pdb
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish40643707729333072\RoboRescue.Api.deps.json
