C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\RoboRescue.Api.exe
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\appsettings.Development.json
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\appsettings.json
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\RoboRescue.Api.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\RoboRescue.Api.runtimeconfig.json
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\RoboRescue.Api.pdb
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Ardalis.Specification.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Ardalis.Specification.EntityFrameworkCore.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Azure.Core.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Azure.Identity.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\BouncyCastle.Cryptography.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\FirebaseAdmin.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\FluentValidation.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Google.Api.Gax.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Google.Api.Gax.Rest.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Google.Apis.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Google.Apis.Auth.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Google.Apis.Core.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\MailKit.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Mapster.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Mapster.Core.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\MediatR.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\MediatR.Contracts.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.AspNetCore.OpenApi.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.Data.SqlClient.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.EntityFrameworkCore.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.Identity.Client.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.IdentityModel.Abstractions.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.IdentityModel.Logging.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.IdentityModel.Protocols.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.IdentityModel.Tokens.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.OpenApi.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.SqlServer.Server.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Microsoft.Win32.SystemEvents.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\MimeKit.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Newtonsoft.Json.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Serilog.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\System.CodeDom.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\System.Configuration.ConfigurationManager.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\System.Drawing.Common.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\System.IdentityModel.Tokens.Jwt.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\System.Management.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\System.Memory.Data.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\System.Runtime.Caching.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\System.Security.Cryptography.Pkcs.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\System.Security.Cryptography.ProtectedData.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\System.Security.Permissions.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\System.Windows.Extensions.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\RoboRescue.Application.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\RoboRescue.Domain.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\RoboRescue.Infrastructure.dll
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\RoboRescue.Infrastructure.pdb
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\RoboRescue.Application.pdb
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\RoboRescue.Domain.pdb
C:\Users\7ammodeh\AppData\Local\Temp\rider-publish773339432647832702\RoboRescue.Api.deps.json
